
SERVER_URL=http://gw.api.taobao.com/router/rest

APP_KEY=23739747

APP_SECRET=e7fc8f6c3443f295372008f41d94aff6

###########################

## 短信类型，传入值请填写normal
SMS_TYPE=normal

## 短信签名
SMS_FREE_SIGN_NAME=kikutv小菊

## 短信模板ID
SMS_TEMPLATE_CODE=SMS_66065313
