# AliMsg

./: .gitignore  .gitigore  README.md  pom.xml
src/main/java/cn/cookily/msg/util/: ConfUtils.java  PropertiesUtil.java  SendMsg.java
src/resources/: core.properties  core.properties.sample
src/test/java/: Test.java
